<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃만</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        #wrap{}
        header { height:45px; background:#33353F; }
        #conWrap { display:flex; flex-direction:column; height:600px; border:5px solid red; }
            #con_up { flex:2; display:flex;}
                .s1-1 { flex:1; background:#4AB8BC; }
                .con_up_r { flex:1; display:flex; flex-direction:column; }
                    .s1-2 { flex:1; background:#589DD2; }
                    .s1-3 { flex:1; background:#FF912F; }

            #con_down { flex:1; display:flex; }
                .s2-1 { flex:1; background:#589DD2; }
                .s2-2 { flex:1; background:#8DCA35; }
        footer { background:#222; height:100px; }


    </style>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script defer src="js/main.js"></script>

</head>
<body>
<div id="wrap">
    <header>
        <h1>헤더</h1>
    </header>

    <div id="conWrap">
        <div id="con_up">
            <section class="s1-1">위-왼쪽</section>
            <div class="con_up_r">
                <section class="s1-2">위-오른쪽1</section>
                <section class="s1-3">위-오른쪽2</section>
            </div>
        </div>
        <div id="con_down">
            <section class="s2-1">아래-왼쪽</section>
            <section class="s2-2">아래-오른쪽</section>
        </div>
    </div>
    <!-- #conWrap END -->

    <footer>
        푸터        
    </footer>
</div>
</body>
</html>